[33mcommit 1845e08b1b51e4388613326bf5e87d150ea5bf45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexander Zavgorodniy <alexander921.002@gmail.com>
Date:   Tue Dec 16 13:18:56 2025 +0300

    Add first commit

[33mcommit c0e9f66eacf3f0e54c72186f8224daa9270c557a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Thu Dec 28 22:05:38 2023 +0000

    Update test_program.py

[33mcommit 40b7085614d6edfa5b9a19150cebf3b742231b99[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Thu Dec 28 22:01:06 2023 +0000

    Update README.md

[33mcommit bda5c41d014b6d64080d4220d744a05bea96978d[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Fri Oct 22 12:46:24 2021 +0300

    Delete .gitignore
    
    Студенты должны самостоятельно создавать и наполнять этот файл.

[33mcommit a8a17725e512be95f88d6ba6ab2f07d88d56db03[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Jun 2 12:00:52 2021 +0300

    fixed tests launch

[33mcommit d0bc9ed2155193a0fd4f4cf585e26371ced8ed3e[m
Merge: 5757a20 5f83f04
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Apr 5 08:48:01 2021 +0300

    Merge pull request #11 from TurboKach/master
    
    changes

[33mcommit 5f83f04d266e46abc40ab81787fef58ca1fd62bc[m
Author: TurboKach <incognito@turbokach.me>
Date:   Thu Apr 1 13:58:05 2021 +0300

    2pac - changes

[33mcommit 5757a2037d69aae4714dde5879914e0d9aa89742[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:15:14 2019 +0300

    Create program.py

[33mcommit fcbbab91fe56456ec6f5d90102b10899359604c1[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:14:10 2019 +0300

    Initial commit
